# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=dev_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# mongo configuration
spring.data.mongodb.uri=mongodb://dev_user:password@localhost:27017/admin
spring.data.mongodb.database=ecommerce


# prevent hibernate from creating the schema
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none